<!doctype html> <html> 
<title>Mertcan Temel
    </title>

<style>

 header {
  padding: 15px 10px 15px 40px;
  text-align: left;
  background: #4CAF50;
  color: white;
 font-size: 20px;
 border-bottom: 3px solid #333;
 }

  .content {
  padding: 20px 20px 20px 20px;
  text-align: left;
  background: #fafafa;
  color: black;
 font-size: 15px;
 border-left: 8px solid #4CAF50;
 border-right: 8px solid #4CAF50;
 border-top: 8px solid #4CAF50;
 border-bottom: 8px solid #4CAF50;
 }

  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

  nav li {
  float: left;
  }

  nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  nav li a:hover:not(.active) {
  background-color: #111;
}

  nav .active {
  background-color: #4CAF50;
  }

  body {
  
  background-color: #f0f0f0;

 }

  code {
  width: auto;
  min-width: 500px;
  text-align: left;
  background-color: #F1F1F1;
  display: block;
  border: 1px solid gray;
  margin: 0px 30px 3px 10px;
  padding: 3px 10px 3px 10px;
  }

 .code2, code2 {
  width: auto;
  min-width: 500px;
  text-align: left;
  margin: 0px 30px 3px 10px;
  display: block;  
  background-color: #FaFaFa;
  border: 1px solid gray;
  padding: 3px 10px 3px 10px;
  white-space: pre-wrap;
  }


</style>



<body>

  

<header>

<h2>Mertcan Temel</h2>

<p> Formal Verification Engineer, PhD </p>


</header>


<nav>


<ul>
  <li><a id="home" class="" href="index.html">Home</a></li>
  <li><a id="publications" class="" href="publications.html">Publications</a></li>
  <!-- <li><a id="cv" href="cv.html" class="">CV</a></li> -->
  <li><a id="contant" href="contact.html" class="">Contact</a></li>
</ul>

</nav>

<script>
function updatenav(id) {
     document.getElementById(id).className = "active";
}

function showhide(id)
{
 e=  s = document.getElementById(id);
 s = e.style;
 v =  s.visibility;
 if (v == "hidden")
 {
  s.visibility = "visible";
  s.height = "auto";
  e.className="code2";
  }
 else
 {
  s.visibility = "hidden";
  s.height = "0px";
  e.className ="";
  }
 }

</script>

      <div class="content">

<script>
updatenav("home");
    </script>


<img src="portrait.jpeg" width="200" height="200">

<p>
I am a Formal Verification Engineer at Intel Corporation.  I specialize in formal verification of hardware, particularly datapath. 
   </p>

<p>
     I got my B.S. in Electrical and Electronics Engineering in June 2016 from Bilkent University, Ankara, Turkey. My undergrad studies focused on digital circuits, signal processing and software engineering. I started a Ph.D. bound M.S. program in University of Texas at Austin in August 2016. My M.S. coursework focused on computer architecture with an emphasis on formal verification. I got my M.S. degree in May 2019. I created an efficient and widely applicable method for verification of multipliers for my Ph.D. thesis.  My dissertation is  </a href="https://repositories.lib.utexas.edu/handle/2152/88056">"Automated and Scalable Verification of Integer Multipliers"</a>. I got my PhD in Computer Engineering at University of Texas at Austin in July 2021. 
               </p>


<p>
<h3> <a href="mult-experiments.html"> Click here for multiplier verification tests </a> </h3> 
</p>

</div>

</body> </html>


