<!doctype html> <html> 
<title>Mertcan Temel
    </title>

<style>

 header {
  padding: 15px 10px 15px 40px;
  text-align: left;
  background: #4CAF50;
  color: white;
 font-size: 20px;
 border-bottom: 3px solid #333;
 }

  .content {
  padding: 20px 20px 20px 20px;
  text-align: left;
  background: #fafafa;
  color: black;
 font-size: 15px;
 border-left: 8px solid #4CAF50;
 border-right: 8px solid #4CAF50;
 border-top: 8px solid #4CAF50;
 border-bottom: 8px solid #4CAF50;
 }

  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

  nav li {
  float: left;
  }

  nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  nav li a:hover:not(.active) {
  background-color: #111;
}

  nav .active {
  background-color: #4CAF50;
  }

  body {
  
  background-color: #f0f0f0;

 }

  code {
  width: auto;
  min-width: 500px;
  text-align: left;
  background-color: #F1F1F1;
  display: block;
  border: 1px solid gray;
  margin: 0px 30px 3px 10px;
  padding: 3px 10px 3px 10px;
  }

 .code2, code2 {
  width: auto;
  min-width: 500px;
  text-align: left;
  margin: 0px 30px 3px 10px;
  display: block;  
  background-color: #FaFaFa;
  border: 1px solid gray;
  padding: 3px 10px 3px 10px;
  white-space: pre-wrap;
  }


</style>



<body>

  

<header>

<h2>Mertcan Temel</h2>

<p> Formal Verification Engineer, PhD </p>


</header>


<nav>


<ul>
  <li><a id="home" class="" href="index.html">Home</a></li>
  <li><a id="publications" class="" href="publications.html">Publications</a></li>
  <!-- <li><a id="cv" href="cv.html" class="">CV</a></li> -->
  <li><a id="contant" href="contact.html" class="">Contact</a></li>
</ul>

</nav>

<script>
function updatenav(id) {
     document.getElementById(id).className = "active";
}

function showhide(id)
{
 e=  s = document.getElementById(id);
 s = e.style;
 v =  s.visibility;
 if (v == "hidden")
 {
  s.visibility = "visible";
  s.height = "auto";
  e.className="code2";
  }
 else
 {
  s.visibility = "hidden";
  s.height = "0px";
  e.className ="";
  }
 }

</script>

      <div class="content">

<script>
  updatenav("publications");
</script>


  
  
<style>
  
  .artifact {
  min-width: 530px;
  max-width: 800px;
  font-family:Menlo;
  font-size:14px;
  margin : 0 10px 0 0;
  text-align: justify;
  }
  
 
  tab { margin-left: 40px; }
</style>

  <script>
    document.getElementsByClassName("content")[0].style.backgroundColor = "white";

    window.document.title = "Mertcan Temel - Artifact for Automated and Scalable Verification of Integer Multipliers";
    </script>

  <div class="artifact">

    <h2>Experiment notes and instructions to run VeSCmul for multiplier verification
    </h2>
    

    <p> This page serves as a  guidance to reproduce the experiment results
      for  the VeSCmul  tool (<i>Verified  implementation of  S-C-Rewriting
      algorithm  for multiplier  verification</i>). VeSCmul  is a  verified
      program that can automaticaly and very quickly verify various integer
      multiplier-based  designs.   For  further  details,  please  see  the
      Publications page and view related papers.  </p>



<p> <b>Experiment notes</b>. I kept notes when I ran multiplier verification
experiments particularly for other  state-of-the-art tools. See those notes
<a href="mult-experiment-notes-2023.html">here</a>.</p>

<p>  <b>  VeSCmul  source  code  </b>   is  distributed  with  ACL2  on  <a
target=_blank
href="https://github.com/acl2/acl2/tree/master/books/projects/rp-rewriter/lib/mult3">github</a>. The
most recent  version can  be obtained  from the master  branch. A  short <a
target=_blank
href="https://www.cs.utexas.edu/users/moore/acl2/manuals/current/manual/?topic=RP____MULTIPLIER-VERIFICATION">
documentation</a>  for the library  is also  present in the  public ACL2
documentation pages.  </p>

<p> <b> Quick  start with VeSCmul</b>.  A small packet  with a few examples
 showing how to  run VeSCmul is given  <a href="vescmul.zip">here</a>. This
 is most useful when using VeSCmul for new designs. This package includes a
 README file  to guide  you through the  installation and  execution steps.
 </p>

<p> <b> To run VeSCmul Experiments (updated 2023)</b>, please use this link to
download  benchmarks  and scripts  to  rerun  experiments for  VeSCmul:  <a
target=_blank
href="https://www.icloud.com/iclouddrive/001i3Rv4zuU4r7YMudQlscQ0Q#vescmul-experiments-2023">[Download
Here  (~80 MB)]</a>.   This package  includes a  README file  to guide  you
through the installation and execution steps.  </p>



     <p>  <b> Older experiments  from FMCAD  2021</b>.  Please use  this link  to
 download benchmarks as seen in the FMCAD21 publication: <a target="_blank"
 href="https://www.icloud.com/iclouddrive/078NOvy0SsvRaQ6e9YizJIP-w#multiplier-experiments-sep2022_2">[Download
 Here]</a>. This  package includes a README  file to guide you  through the
 installation and execution steps. Note that this package is not maintained
 anymore and you are recommended to use the updated package above.</p>


<br />
   <p><a href="contact.html">Please Visit the "Contacts" Page for any questions/problems</a></p>
</div>
      
</div>

</body> </html>


