<!doctype html> <html> 
<title>Mertcan Temel
    </title>

<style>

 header {
  padding: 15px 10px 15px 40px;
  text-align: left;
  background: #4CAF50;
  color: white;
 font-size: 20px;
 border-bottom: 3px solid #333;
 }

  .content {
  padding: 20px 20px 20px 20px;
  text-align: left;
  background: #fafafa;
  color: black;
 font-size: 15px;
 border-left: 8px solid #4CAF50;
 border-right: 8px solid #4CAF50;
 border-top: 8px solid #4CAF50;
 border-bottom: 8px solid #4CAF50;
 }

  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

  nav li {
  float: left;
  }

  nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  nav li a:hover:not(.active) {
  background-color: #111;
}

  nav .active {
  background-color: #4CAF50;
  }

  body {
  
  background-color: #f0f0f0;

 }

  code {
  width: auto;
  min-width: 500px;
  text-align: left;
  background-color: #F1F1F1;
  display: block;
  border: 1px solid gray;
  margin: 0px 30px 3px 10px;
  padding: 3px 10px 3px 10px;
  }

 .code2, code2 {
  width: auto;
  min-width: 500px;
  text-align: left;
  margin: 0px 30px 3px 10px;
  display: block;  
  background-color: #FaFaFa;
  border: 1px solid gray;
  padding: 3px 10px 3px 10px;
  white-space: pre-wrap;
  }


</style>



<body>

  

<header>

<h2>Mertcan Temel</h2>

<p> Formal Verification Engineer, M.S., PhD Student </p>


</header>


<nav>


<ul>
  <li><a id="home" class="" href="index.html">Home</a></li>
  <li><a id="publications" class="" href="publications.html">Publications</a></li>
  <li><a id="cv" href="cv.html" class="">CV</a></li>
  <li><a id="contant" href="contact.html" class="">Contact</a></li>
</ul>

</nav>

<script>
function updatenav(id) {
     document.getElementById(id).className = "active";
}

function showhide(id)
{
 e=  s = document.getElementById(id);
 s = e.style;
 v =  s.visibility;
 if (v == "hidden")
 {
  s.visibility = "visible";
  s.height = "auto";
  e.className="code2";
  }
 else
 {
  s.visibility = "hidden";
  s.height = "0px";
  e.className ="";
  }
 }

</script>

      <div class="content">

<script>
  updatenav("publications");

  function show_bibtex (id){
  document.getElementById(id)
  }


  window.document.title = "Mertcan Temel - Publications";
  
</script>




<h3> 2020 </h3>

<ul>
  <li>Mertcan Temel, Anna Slobodova, Warren A. Hunt "Automated and Scalable Verification of Integer Multipliers". Computer Aided Verification 2020 (CAV20), 20 pages, Springer 2020.
        <br>
<ul>
    <li><a target="_blank" href="https://link.springer.com/chapter/10.1007/978-3-030-53288-8_23">Paper</a></li>
    <li><a target="_blank" href="https://youtu.be/XcP5o-DrTNs">Preview (Video)</a> -
    <a target="_blank" href="https://youtu.be/Ucdrut__Z-w">Talk (Video)</a> -
    <a target="_blank" href="https://www.cs.utexas.edu/~mert/CAV20_62_slides.pdf">Slides (PDF)</a>
</li>
 <li><a href="mult-experiments.html"> Experiments</a></li>

    <li><a href="javascript:showhide('bibtexcav20')">Bibtex</a>
    <div id="bibtexcav20" style="visibility:hidden;height:0px;">
@InProceedings{TemelCAV2020,
  author="Temel, Mertcan and Slobodova, Anna and Hunt, Warren A.",
  editor="Lahiri, Shuvendu K. and Wang, Chao",
  title="Automated and Scalable Verification of Integer Multipliers",
  booktitle="Computer Aided Verification",
  year="2020",
  publisher="Springer International Publishing",
  address="Cham",
  pages="485--507",
  isbn="978-3-030-53288-8",
  doi="10.1007/978-3-030-53288-8_23"
}
</div></li>


</ul>
  </li>
  
  <br>
  <li>Mertcan Temel  "RP-Rewriter: An Optimized Rewriter for Large Terms in ACL2".
     ACL2 Workshop 2020 (ACL2-2020), 13 pages, EPTCS 2020.
  <br>
  <ul>
    <li><a target="_blank" href="https://www.cs.utexas.edu/~mert/temel-acl2-2020-rp-rewriter.pdf">Preprint</a></li>
    <li><a target="_blank" href="https://www.cs.utexas.edu/~mert/rp_pres.pdf">Slides</a></li>
    <li><a href="javascript:showhide('bibtexacl220')">Bibtex</a>
    <div id="bibtexacl220" style="visibility:hidden;height:0px;">
@inproceedings{TemelRPRewriter,
 author    = {Mertcan Temel},
 title     = {{RP-Rewriter: An Optimized Rewriter for Large Terms in ACL2}},
 booktitle = {ACL2 2020},
 year      = {2020}
}
    </div></li>
    
  </ul>
  </li>
  <br>
</ul>

</div>

</body> </html>


